###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#4-6       hostname
#1,7       echo  task:%t
#0,2-3     echo  offset:%o
0-999	   python3 /home/thoma525/demand_formatter.py %t
